group 'alexjpo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'

    compile 'org.springframework:spring-context:4.3.6.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    /*compile group: 'log4j', name: 'log4j', version: '1.2.17'*/


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
